╔════════════════════════════════════════════════════════════╗
║                  БЫСТРЫЙ СТАРТ                             ║
╚════════════════════════════════════════════════════════════╝

🚀 ЗАПУСК ПРОЕКТА:

   Mac/Linux:     ./start.sh
   Windows:       start.bat
   NPM:           npm start

📍 АДРЕСА:

   Сайт:          http://localhost:8000
   Админка:       http://localhost:8000/admin-login.html
   Backend:       http://localhost:3001

🔐 ВХОД В АДМИНКУ:

   Логин:         admin
   Пароль:        admin123

⚙️ НАСТРОЙКА TELEGRAM:

   1. Откройте админку → Настройки
   2. Создайте бота через @BotFather
   3. Получите ID через @userinfobot
   4. Вставьте токен и ID
   5. Включите уведомления
   6. Сохраните

📚 ПОДРОБНАЯ ИНСТРУКЦИЯ:

   Откройте файл START_GUIDE.md

═══════════════════════════════════════════════════════════════

Готово! Запускайте и работайте! 🎉
